# PostgreSQL
COMMAND_DSN=Product/internal/shared/init_db/command/command.db
QUERY_DSN=Product/internal/shared/init_db/query/query.db

# Kafka
KAFKA_BROKERS=localhost:9092

# gRPC
GRPC_PORT=50051

HTTP_PORT=8081