# PostgreSQL
COMMAND_DSN=postgres://usuario:password@localhost:5432/db_command?sslmode=disable
QUERY_DSN=postgres://usuario:password@localhost:5432/db_query?sslmode=disable

# Kafka
KAFKA_BROKERS=localhost:9092

# gRPC
GRPC_PORT=50051
